/*
This file contains all the Splunk Processing Language (SPL) queries
used to power the "Apache Logs Dashboard", based on the "Buttercup Games" dataset.
*/

/* --- Base Query --- */
/* source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" */


/* 1. KPI: Total Web Requests */
source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" 
| stats count AS "Total Web Requests"

/* 2. KPI: Successful Responses (2xx) */
source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" method=GET status=200 
| stats count AS "Successful Responses"

/* 3. KPI: Client Errors (4xx) */
source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" 
| where status>=400 and status<500 
| stats count AS "Client Errors"

/* 4. KPI: Server Errors (5xx) */
source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" 
| where status>=500 
| stats count AS "Server Errors"

/* 5. Bar Chart: Top Requested URIs */
source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" 
| stats count AS "Hits" by uri 
| sort -Hits 
| head 20

/* 6. Column Chart: Top Users by IP Address */
source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" 
| stats count AS "Hits" by ip 
| sort -Hits 
| head 50

/* 7. Map: Web Traffic by Client IP */
source="apache_mixed_access_full (1).json" host="webserver" sourcetype="_json" method=GET
| table ip
| iplocation ip
| stats count by Country
| geom geo_countries featureIdField="Country"
